:root {
    --primary: #00ffff;
    --bg: #010101;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 0.5px solid rgb(1, 1, 1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(
        rgba(0,0,0,0.3) 0%,
        rgba(0,0,0,0.3) 80%,
        #000 100%
    ),
    url("../img/bg.jpeg");
    /* background-image: url(../img/bg1.png); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 10%, rgba(255, 255, 255, 0) 80%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 4em;
    color: aquamarine;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content p {
    color: #fff;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    line-height: 1.4;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 1rem;
    font-size: 1.4rem;
    color: #010101;
    background-color: var(--primary);
    border-radius: 1rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    font-weight: 500;
}

/* Highlight */
.karya,
.jasa,
.kontak {
    padding: 6rem 7% 1.4rem;
    text-align: center;
}

.karya h2,
.jasa h2,
.kontak h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.karya .left::after {
    content: '';
    position: absolute;
    left: 40%;
    bottom: 0;
    border: 3px solid var(--primary);
    width: 10%;
}


.karya p,
.jasa p,
.kontak p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.karya .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 100px 100px 100px;
}

.karya .row .column{
    flex: 25%;
    max-width: 25%;
}

.karya .row .column .img-hover-zoom {
    height: auto;
    overflow: hidden;
    border: 5px solid #010101;
}

.karya .row .column .img-hover-zoom img {
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: 0;
    transition: transform .5s ease;
}

.karya .row .column .img-hover-zoom:hover img {
    transform: scale(1.5);
}

/* jasa */
.jasa p,
.karya p,
.kontak p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.jasa .midle::after {
    content: '';
    position: absolute;
    left: 48%;
    bottom: 0;
    border: 3px solid var(--primary);
    width: 3.5%;
}

.jasa .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
}

.jasa .card-container .card {
    width: 250px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0px 2px 4px #00ffff;
    margin: 10px;
    align-self: normal;
}

.jasa .card-container .card img {
    max-width: 100%;
    height: 50%;
}

.jasa .card-content {
    padding: 5px;
} 

.jasa .card-content h3 {
    color: var(--bg);
    font-size: 28px;
    margin-bottom: 8px;
}

.jasa .card-content p {
    color: var(--bg);
    font-size: 15px;
    line-height: 1.3;
}

.jasa .cart {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
    margin-bottom: 20px;
}

.jasa .cart span {
    color: rgb(189, 161, 1);
    font-size: 20px;
    font-weight: bold;
}

.jasa .cart .btn {
    padding: 8px 40px;
    text-align: center;
    background-color: var(--primary);
    text-decoration: none;
    border-radius: 10px;
    color: var(--bg);
    font-weight: 600;
    font-size: 15px;
}

/* kontak */
.kontak {
    margin-top: 80px;
}

.kontak .right::after {
    content: '';
    position: absolute;
    right: 41%;
    bottom: 0;
    border: 3px solid var(--primary);
    width: 9%;
}

.kontak .Qr img {
    width: 30%;
}

.prg p {
    font-size: 1.5rem;
    margin-top: 20px;
}

.prg a {
    color: #fff;
    padding: 15px 15px;
    text-align: center;
    background-color: var(--primary);
    text-decoration: none;
    border-radius: 10px;
    color: var(--bg);
    font-weight: 600;
    font-size: 15px;
}

/* footer */

footer {
    background-color: #3586ff;
    text-align: center;
    padding: 1rem 10rem;
    margin-top: 15rem;
    position: relative;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: var(--bg);
}

footer .links a:hover,
.socials a:hover {
    color: #fff;
}

footer .links {
    margin-bottom: 1.4rem;
    margin-top: 1rem;
}

footer .links a {
    color: var(--bg);
    padding: 0.7rem 1rem;
}

footer .credit {
    color: var(--bg);
    font-size: 0.9rem;
    font-weight: 700;
}

footer .wave {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 50px;
    background: url(../img/wave.png);
    background-size: 1000px 50px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0% {
        background-position-x: 0px;
    }
    100% {
        background-position-x: 1000px;
    }
}

/* media Queries */

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 768px){
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        backdrop-filter: blur(5px);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: #fff;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.1);
    }

    .karya .left::after {
        content: '';
        position: absolute;
        left: 24%;
        bottom: 0;
        border: 3px solid var(--primary);
        width: 20%;
    }

    .karya .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 0px 10px 10px;
    }

    .karya .row .column{
        flex: 100%;
        max-width: 25%;
    }

    .jasa .midle::after {
        content: '';
        position: absolute;
        left: 45%;
        bottom: 0;
        border: 3px solid var(--primary);
        width: 9%;
    }

    .kontak .Qr img {
        width: 50%;
    }

    .kontak .right::after {
        content: '';
        position: absolute;
        right: 28%;
        bottom: 0;
        border: 3px solid var(--primary);
        width: 20%;
    }
}

/* mobile phone */
@media (max-width: 450px){
    html {
        font-size: 55%;
    }
}